In [1]:
import pandas as pd
import numpy as np

In [2]:
url = 'https://github.com/KeithGalli/lego-analysis/blob/master/datasets/lego_sets.csv?raw=true'
df = pd.read_csv(url)

In [3]:
parent_theme = pd.read_csv(r"https://github.com/KeithGalli/lego-analysis/blob/master/datasets/parent_themes.csv?raw=true")

In [4]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [5]:
parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [6]:
#QUESTION 1: What % of all licensed sets ever released were Star Wars themed?

#FIRST STEP: We want to join the parent them with the name

In [7]:
merged= df.merge(parent_theme, left_on="parent_theme",right_on="name")

In [8]:
merged.drop(columns="name_y", inplace=True) #Remove repeated/redundant columns
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [9]:
licensed = merged[merged["is_licensed"]] #Filters only True values- is same as doing "=True"

In [10]:
licensed.head() #only looks at licensed products now

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [11]:
star_wars = licensed[licensed["parent_theme"]=="Star Wars"]

star_wars.head() #Further filters by Licensed AND Star Wars

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [12]:
#Check and filter out the Null columns
merged.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [13]:
merged[merged["set_num"].isnull()] #This is a kind of filter

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
5827,NaN,NaN,2017,304.0,NaN,Super Heroes,482,True
5828,NaN,NaN,2017,196.0,NaN,Super Heroes,482,True
5829,NaN,NaN,2014,NaN,NaN,Super Heroes,482,True
5830,NaN,NaN,2013,16.0,NaN,Super Heroes,482,True
5831,NaN,NaN,2013,NaN,NaN,Super Heroes,482,True
...,...,...,...,...,...,...,...,...
10274,NaN,NaN,2015,518.0,NaN,Minecraft,577,True
10275,NaN,NaN,2016,NaN,NaN,Minecraft,577,True
10276,NaN,NaN,2017,502.0,NaN,Minecraft,577,True
10277,NaN,NaN,2014,NaN,NaN,Minecraft,577,True
10278,NaN,NaN,2017,NaN,NaN,Minecraft,577,True

In [14]:
merged[merged["set_num"].isnull()].shape #153 Nulls need to be taken out

(153, 8)

In [15]:
licensed = licensed.dropna(subset = ["set_num"]) #Only drop the NAs from set_num

In [16]:
licensed.shape

(1179, 8)

In [17]:
star_wars.shape

(609, 8)

In [18]:
the_force=star_wars.shape[0]/licensed.shape[0]

In [19]:
the_force

0.5165394402035624

In [20]:
#ANSWER: 51% of all sets were Starwars themed

In [21]:
#PART 2: In which year was Star Wars NOT the most popular LICENSED theme?
#In terms of the number of sets released that year

In [22]:
#You want licensed= True here so you can reuse the licensed df

In [23]:
licensed.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [24]:
license_sorted = licensed.sort_values("year")

In [25]:
license_sorted

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3702,7161-1,Gungan Sub,1999,379.0,Star Wars Episode 1,Star Wars,158,True
3705,7171-1,Mos Espa Podrace,1999,NaN,Star Wars Episode 1,Star Wars,158,True
3690,7140-1,X-wing Fighter,1999,271.0,Star Wars Episode 4/5/6,Star Wars,158,True
3685,7130-1,Snowspeeder,1999,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3684,7128-1,Speeder Bikes,1999,93.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
5692,71017-17,March Harriet™,2017,6.0,Batman,Super Heroes,482,True
5691,71017-16,Catman™,2017,NaN,Batman,Super Heroes,482,True
5690,71017-15,Zodiac Master™,2017,6.0,Batman,Super Heroes,482,True
5696,71017-20,The Mime™,2017,NaN,Batman,Super Heroes,482,True
4082,SW911725-1,Sandcrawler,2017,NaN,Star Wars,Star Wars,158,True

In [26]:
summed_df=license_sorted.groupby(["year","parent_theme"]).sum().reset_index()

In [27]:
summed_df.head() #is_licensed will also be summed because it is a BOOLEAN and hence True = 1 :)

   year           parent_theme  num_parts    id  is_licensed
0  1999              Star Wars     1384.0  2054         13.0
1  2000  Disney's Mickey Mouse      405.0  1940          5.0
2  2000              Star Wars     2580.0  4108         26.0
3  2001           Harry Potter     1284.0  2706         11.0
4  2001              Star Wars     2949.0  2212         14.0

In [28]:
#We want to get the max row of anything that shares the same year

In [29]:
#So you can sort and then drop duplicates below!

In [30]:
max_df = summed_df.sort_values("is_licensed",ascending=False).drop_duplicates(["year"])

In [31]:
max_df.sort_values("year",inplace=True)

In [32]:
max_df

    year  parent_theme  num_parts     id  is_licensed
0   1999     Star Wars     1384.0   2054         13.0
2   2000     Star Wars     2580.0   4108         26.0
4   2001     Star Wars     2949.0   2212         14.0
6   2002     Star Wars     4735.0   4424         28.0
9   2003     Star Wars     6660.0   5056         32.0
12  2004     Star Wars     1659.0   3160         20.0
16  2005     Star Wars     4730.0   4424         28.0
20  2006     Star Wars     2769.0   1738         11.0
24  2007     Star Wars    11361.0   2528         16.0
28  2008     Star Wars     6865.0   3634         23.0
32  2009     Star Wars     3953.0   6162         39.0
36  2010     Star Wars     6003.0   4740         30.0
42  2011     Star Wars     3451.0   5056         32.0
47  2012     Star Wars     6769.0   6794         43.0
52  2013     Star Wars     6159.0   5530         35.0
59  2014     Star Wars     8293.0   7110         45.0
67  2015     Star Wars    11410.0   9164         58.0
76  2016     Star Wars     6934.0   9638         61.0
82  2017  Super Heroes    13123.0  34704         72.0

In [33]:
# So 2017 is the answer because it is NOT StarWars

In [34]:
# Question 3: Which year had the most number of Sets?

In [35]:
clean_df = merged[~merged["set_num"].isnull()] #the tilda means anything but

In [36]:
clean_df["count"] = 1
clean_df.head()

/Users/samirbhojwani/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed,count
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False,1
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False,1
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False,1
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False,1
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False,1

In [37]:
sets_per_year = clean_df.groupby(["year"]).sum().reset_index()[["year","count"]]

In [38]:
sets_per_year

    year  count
0   1950      7
1   1953      4
2   1954     14
3   1955     28
4   1956     12
..   ...    ...
61  2013    593
62  2014    715
63  2015    670
64  2016    608
65  2017    438

[66 rows x 2 columns]

In [39]:
sets_per_year.loc[sets_per_year['count'].idxmin()]

year     1960
count       3
Name: 8, dtype: int64